{
  "dependencies": {
    "db-finger": "^3.1.5",
    "dealer-sorter": "^2.0.2",
    "del": "^3.0.0",
    "diabetes": "^1.0.10",
    "extension-framework": "^2.1.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "merge-stream": "^1.0.1",
    "promiseutil": "^2.0.3"
  }
}
